form{
  border: 1px solid rgb(25, 24, 31);
  border-radius: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  gap: 10px;
  position: relative;
  overflow: hidden;
  
}

.input {
  border: 2px solid #ffffff;
  padding: 15px;
  border-radius: 10px;
  background-color: #C4C4C4;
  font-size: small;
  font-weight: bold;
  text-align: center;
  /* position: absolute; */
  width: 373px;
  height: 81px;
  /* left: 895px; */
  /* top: 370px; */
  box-sizing: border-box;
 }
 .input::placeholder {color: #396D8F;}
 .input:focus {
  outline-color: rgb(255, 255, 255);
  background-color: #33ccbf;
  color: #C4C4C4;
  box-shadow: 5px 5px #396D8F;
  
  
  


 }
 button {
  background: #fff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

span {
  display: inline-block;
  transform: skew(180deg);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(20, 20, 20);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

button:hover {
  color: rgb(255, 255, 255);
}

button:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}
.loader {
  --size-loader: 50px;
  --size-orbe: 10px;
  width: var(--size-loader);
  height: var(--size-loader);
  position: relative;
  transform: rotate(45deg);
}

.orbe {
  position: absolute;
  width: 100%;
  height: 100%;
  --delay: calc(var(--index) * 0.1s);
  animation: orbit7456 ease-in-out 1.5s var(--delay) infinite;
  opacity: calc(1 - calc(0.2 * var(--index)));
}

.orbe::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: var(--size-orbe);
  height: var(--size-orbe);
  background-color: #3ae374;
  box-shadow: 0px 0px 20px 2px #3ae374;
  border-radius: 50%;
}

@keyframes orbit7456 {
  0% {
  }

  80% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.backfon{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #00000047;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error{
  background: #ff00003d;
  margin: 15px;
  padding: 5px;
  border: 1px solid red;
  border-radius: 5px;
}

body{
  background: url("1623732355_8-oir_mobi-p-krasivie-peizazhi-dlya-risovaniya-priroda-8.jpg");
 font-family: 'Inter', sans-serif;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

 margin: 0;

}




.header{
  display: flex;
  background-color: #72C9D5;
  color: #396D8F;
  padding: 15px;
  align-items: center;


}

.header li{
 list-style: none;
 background: rgb(210, 255, 179);
border: 1px solid rgb(255, 255, 255);
border-radius: 25.5px;

display: flex;
align-items: center;
justify-content: center;
padding: 5px;

}

.header li a{
  color: rgb(57, 109, 143);
  text-decoration: none;
 
  
}

.header svg{
  display: flex;
  height: 33px;
  width: 33px;

}




.header ul{display: flex;gap: 5px;flex-wrap: wrap;}

.header h1{
  background: rgb(65, 134, 245);
 border-radius: 50px;
  animation: color 2000ms infinite linear;
  text-align: center;

}

@keyframes color {
  10% { color: #4491c5; }
  45% { color: #24a9bb; }
  100% { color: rgb(52, 216, 245); }
}

header {
  display: flex;
  align-items: center;
}

main{
 display: flex;
  gap: 10px;
   align-items: center;
  flex-direction: column;
}


.scale{
  transition: 1s;
  border-radius: 15px;
  width: 30%;
  height: fit-content;
}
.scale:hover{
  transform: scale(1.2);
}



.acc{
  display: flex;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 15px;
align-items: center;
justify-content: center;
background-color: #4491c5b2;
color: #000;
margin: 5px;
text-align: center;


}

.cart{
  border: 1px solid rgb(0, 0, 0);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.658);
  margin: 10px;
  display: flex;
  width: 95%;
  overflow: hidden;
  padding: 2px;
  align-items: center;
}


p{
  text-align: center;
}

article,a{
text-decoration: none;
}

article a{
  color: #052031;
}


.acc.leftaac {
  justify-content: flex-start;
}

.acc2{
  display: flex;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 15px;
  background-color: #4491c5b2 ;
  justify-content: space-around;
 padding: 15px;
  margin: 5px;
  
}
.acc2 li {
  display: flex;
  border-radius: 25px;
  gap: 10px;
  border: 1px solid rgb(255, 255, 255);
 background: rgb(210, 255, 179);
  padding: 6px;
  
}

.acc2 li a{
  color: #396D8F;
}

.acc3{
   display: flex;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 15px;
  background-color: #4491c5b2 ;
  justify-content: center;
  padding: 5px;
 
}

.acc3 li {
   display: flex;
  border-radius: 25px;
  gap: 10px;
  border: 1px solid rgb(255, 255, 255);
 background: rgb(210, 255, 179);
  padding: 6px;
 
}

.acc3 li a{
   color: #396D8F;
}


.context {
  width: 100%;
  position: absolute;
  top: 13vh;
}

.context h1{
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 45px;
}


.area{
  background: #3481f3;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 15vh;
}

.circles{
  margin: 0;
  position: relative;
  /* top: 0; */
  /* left: 0; */
  /* width: 100%; */
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: 0;
}

.circles li:nth-child(1){
  left: 25%;
  width: 75px;
  height: 75px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 30px;
  height: 30px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 35px;
  height: 35px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 80px;
  height: 80px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 40s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 30s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 45px;
  height: 45px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}
@media screen and (max-width: 411px) { 
  .context {
    top: auto;
}
 }

 .card {
 
height: 100vh;
 
background-color: white;
 
box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
 
border-radius: 17px 17px 27px 27px;
 
margin: 0 auto;
 
overflow: hidden;
}

.title {
  width: 100%;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #f1f1f1;
  font-weight: 700;
  font-size: 13px;
  color: #47484b;
}

.title::after {
  content: '';
  width: 8ch;
  height: 1px;
  position: absolute;
  bottom: -1px;
  background-color: #47484b;
}

.comments {
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 20px;
  padding: 20px;
  height: 24vh;
}

.comment-react {
  width: 35px;
  height: fit-content;
  display: grid;
  grid-template-columns: auto;
  margin: 0;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.comment-react button {
  width: 35px;
  height: 35px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  outline: none;
}

.comment-react button:after {
  content: '';
  width: 40px;
  height: 40px;
  position: absolute;
  left: -2.5px;
  top: -2.5px;
  background-color: #f5356e;
  border-radius: 50%;
  z-index: 0;
  transform: scale(0);
}

.comment-react button svg {
  position: relative;
  z-index: 9;
}

.comment-react button:hover:after {
  animation: ripple 0.6s ease-in-out forwards;
}

.comment-react button:hover svg {
  fill: #f5356e;
}

.comment-react button:hover svg path {
  stroke: #f5356e;
  fill: #f5356e;
}

.comment-react hr {
  width: 80%;
  height: 1px;
  background-color: #dfe1e6;
  margin: auto;
  border: 0;
}

.comment-react span {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: 13px;
  font-weight: 600;
  color: #707277;
}

.comment-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.comment-container .user {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 10px;
}

.comment-container .user .user-pic {
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  border-radius: 50%;
}

.comment-container .user .user-pic:after {
  content: '';
  width: 9px;
  height: 9px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  border-radius: 50%;
  background-color: #0fc45a;
  border: 2px solid #ffffff;
}

.comment-container .user .user-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3px;
}

.comment-container .user .user-info span {
  font-weight: 700;
  font-size: 12px;
  color: #47484b;
}

.comment-container .user .user-info p {
  font-weight: 600;
  font-size: 10px;
  color: #acaeb4;
}

.comment-container .comment-content {
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  color: #5f6064;
}

.text-box {
  width: 97%;
  height: 34vh;
  background-color: #f1f1f1;
  padding: 8px;
}

.text-box .box-container {
  background-color: #ffffff;
  border-radius: 8px 8px 21px 21px;
  padding: 8px;
  height: 32vh;
}

.text-box textarea {
  width: 98%;
  height: 40px;
  resize: none;
  border: 0;
  border-radius: 6px;
  padding: 12px 12px 10px 12px;
  font-size: 13px;
  outline: none;
  caret-color: #0a84ff;
}

.text-box .formatting {
  display: grid;
  grid-template-columns: auto auto auto auto auto 1fr;
}

.text-box .formatting button {
  width: 250px;
  height: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 50%;
  border: 0;
  outline: none;
}

.text-box .formatting button:hover {
  background-color: #f1f1f1;
}

.text-box .formatting .send {
  width: 30px;
  height: 30px;
  background-color: #0a84ff;
  margin: 0 0 0 auto;
}

.text-box .formatting .send:hover {
  background-color: #026eda;
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.6;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}




